<!DOCTYPE html>
<html lang="ko">
<head>
    <title>지진해일 긴급대피장소</title>
</head>
<body>
    <h1>지진해일 긴급대피장소</h1>
    <div id="Map" style="width:100%; height:550px;"></div>

    <script src="https://dapi.kakao.com/v2/maps/sdk.js?appkey=66bb56bd796e4183ae7906d8b515a0fe&libraries=clusterer"></script>
    <script>
        var serviceKey = "SQdZxeb8FMQlwXvNZl2NzbSTOmpaXa3L95W5XyCWDDUonxDo8XAFjF26St3KDgq61b2CzGouI5nmIUC4kTWwJQ%3D%3D";


        let centerLat = 37.55684;
        let centerLng = 126.91404;

        let mapElement = document.getElementById('Map');
        let mapConfig = {
            center: new kakao.maps.LatLng(centerLat, centerLng),
            level: 14
        };

        let Map = new kakao.maps.Map(mapElement, mapConfig);
        let markerCluster = new kakao.maps.MarkerClusterer({
            map: Map,
            averageCenter: true,
            minLevel: 10
        });

        var xhr = new XMLHttpRequest();
        var url = 'http://apis.data.go.kr/1741000/TsunamiShelter3/getTsunamiShelter1List'; 
        var queryParams = '?' + encodeURIComponent('serviceKey') + '='+serviceKey;
        queryParams += '&' + encodeURIComponent('pageNo') + '=' + encodeURIComponent('1'); 
        queryParams += '&' + encodeURIComponent('numOfRows') + '=' + encodeURIComponent('800'); 
        queryParams += '&' + encodeURIComponent('type') + '=' + encodeURIComponent('xml'); 
        xhr.open('GET', url + queryParams);
        xhr.onreadystatechange = function () {
            if (this.readyState == 4 && this.status == 200) {
                var parser = new DOMParser();
                var xmlDoc = parser.parseFromString(this.responseText,"text/xml");
                var items = xmlDoc.getElementsByTagName('row');

                console.log(this.responseText);

                let Markers = [];
                for (let i = 0; i < items.length; i++) {
                    let site = items[i];
                    let lon = site.getElementsByTagName('lon')[0].childNodes[0].nodeValue;
                    let lat = site.getElementsByTagName('lat')[0].childNodes[0].nodeValue;
                    let shelNm = site.getElementsByTagName('shel_nm')[0].childNodes[0].nodeValue;

                    let Marker = new kakao.maps.Marker({
                        map: Map,
                        position: new kakao.maps.LatLng(lat, lon)
                    });

                    Markers.push(Marker);

                    let InfoWindow = new kakao.maps.InfoWindow({
                        content: shelNm
                    });

                    kakao.maps.event.addListener(Marker, 'mouseover', createInfoOpenFn(Map, Marker, InfoWindow));
                    kakao.maps.event.addListener(Marker, 'mouseout', createInfoCloseFn(InfoWindow));
                }

                markerCluster.addMarkers(Markers);
            }
        };

        xhr.send('');

        function createInfoOpenFn(map, marker, infowindow) {
            return function() {
                infowindow.open(map, marker);
            };
        }

        function createInfoCloseFn(infowindow) {
            return function() {
                infowindow.close();
            };
        }
    </script>
</body>
</html>
